# RestaurantApp

./: README.md
app/: build.gradle
app/src/androidTest/java/comswatisingh0960/httpsgithub/restaurantmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/: DataService.java  RestaurantGridFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantMapActivity.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/APIs/: TwoStepOAuth.java  YelpApi.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/activities/: MainActivity.java  StartActivity.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/adapters/: RestaurantAdapter.java
app/src/main/java/comswatisingh0960/httpsgithub/restaurantmap/models/: Clock.java  Restaurant.java
app/src/main/res/layout/: activity_main.xml  activity_restaurant_list.xml  activity_restaurant_list_item.xml  activity_restaurant_map.xml  fragment_restaurant_grid.xml  fragment_restaurant_list.xml
app/src/main/res/menu/: menu_activity_restaurant_list_item.xml  menu_restaurant_list.xml  menu_restaurant_list_item.xml  menu_restaurant_map.xml
app/src/main/res/values/: strings.xml
